<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html { border-top: 3px solid #C2E7A5; border-bottom: 3px solid #C2E7A5;  }
body { font-family: "Helvetica Neue", Arial, sans-serif; font-size: 13px; line-height: 18px; color: #666; background-color: #fafafa; padding: 10px 15px; font-weight: 200; }


/* Headers */
h1, h2, h3, h4, h5, h6, p, blockquote { margin: 0; padding: 0; }
h1 { padding: 40px 0px 0px 0px; text-align: right; font-weight: 100; color: #333; font-size: 18px; }
h2 { font-size: 24px; margin: 70px 0px 15px 0px; font-weight: 100; border-bottom: 1px solid #ddd; padding: 10px 0px; }
h3 { font-size: 14px; text-transform: uppercase; color: #555; margin: 30px 0px 0px 0px; }
h4 { font-size: 14px; color: #555; margin: 25px 0px 0px 0px; font-weight: 500; }
h5 { font-size: 13px; color: #555; margin: 20px 0px 0px 0px; font-weight: 400; }
h6 { font-size: 13px; color: #555; margin: 15px 0px 0px 0px; font-weight: 200; }

.definition { color: pink !important; }

/* LINKS */
a:link, a:visited { color: #51C4DB; text-decoration: none; font-weight: 400; transition: color 0.3s ease-in-out; }
a:hover { color: #07768B; text-decoration: none; transition: color 0.05s ease-in-out; }



/* LISTS */
ul, ol { padding: 0px 5px 0px 20px; margin: 5px 0px 13px 0px; }
ol { list-style-type: decimal-leading-zero; }
ul { list-style-type: circle; }



/* RANDOM TAGS AND STUFF */
p { margin: 5px 0px 13px 0px; }
img { border: none; }
hr { margin: 20px 0px; border: 0; border-bottom: 1px solid #ccc; }
strong { font-weight: 600; }
sup { font-size: 0.83em; vertical-align: super; line-height: 0; padding: 0px 1px; font-weight: 700; }



/* TABLES */
table { margin: 15px 0px; border-collapse: collapse; }
td, th { border: 1px solid #ddd; padding: 3px 10px; }
th { padding: 5px 10px; }



/* BLOCKQUOTES */
blockquote { padding: 13px 13px 21px 15px; margin-bottom: 18px; font-family:georgia,serif; font-style: italic; }
blockquote:before { content:"\201C"; font-size:40px; margin-left:-10px; font-family:georgia,serif; color:#eee; }
blockquote p { font-size: 14px;font-weight: 300; line-height: 18px; margin-bottom: 0; font-style: italic; }



/* CODE */
code, pre { font-family: Monaco, Andale Mono, Courier New, monospace; }
code { background-color: #FFE3BB; color: #555; padding: 2px 5px; font-size: 11px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
pre { display: block; padding: 15px; line-height: 15px; margin: 20px 0px; border: 1px solid #d9d9d9; white-space: pre-wrap; word-wrap: break-word; }



/* FOOTNOTES */
.footnotes hr:before { content:"Footnotes"; font-weight: 100; }
.footnotes hr { border-bottom: 3px double #eee; }
.footnotes { font-size: 0.85em; margin: 125px 0px 50px 0px; }
.footnotes li p { margin: 0px; }



@media screen and (min-width: 914px) {
    body { width: 854px; margin: 0px auto; }
}
</style>
<title>opening</title>

</head>
<body>
<h1>opening</h1>

<ul>
<li><p>brittany - apps engineering - twitter - github</p></li>
<li><p>front-end developer - quickly exposed to design patterns and setups for web apps - have a tendency to reveal themselves naturally over time as you build</p></li>
<li>using MVC frameworks - implementing conventions without necessarily understanding them</li>
<li>wanted to take step back - learn more about history of app arch - how its evolved - different solutions out there</li>
<li><p>read books - looked at TO DO apps - all demonstrated strategies we prioritize in software development</p></li>
<li><p>gained more solid understanding of why these patterns work - but no satisfactory answer to how they came to be</p></li>
<li>a pattern is often a result of people running into same problem repeatedly - learn from our mistakes - build strategies around it</li>
<li>say nobody ever built an app before - never made any software - how do we know whats important</li>
<li>havent made any mistakes to learn from - have no TO DO apps to copy from</li>
<li>luckily we are all literally living &amp; breathing examples of some of the best practices in software development</li>
</ul>


<h4>comparison made before</h4>

<ul>
<li>researching concept - parallels between software design and bodies - evident that it's not a new idea</li>
<li>often times teach software using metaphors from real-world scenarios to help people relate to a concept</li>
<li>Alex Sexton inheritance post w/ humans - gives some intense code examples &amp; explanations - ends by telling us to ignore these analogies &amp; just go code</li>
<li><p>others simply question whether its a comparison worth making - according to rob on quora, no, you will confuse a person more by using this analogy</p></li>
<li><p>but we're gunna do it anyway, ok!?</p></li>
<li>our bodies are some of the most efficient and well-oiled machines out there - reason so successful is bc its built on healthy architecture</li>
</ul>


<p>(4:03)</p>

<h1>signs of a healthy architecture</h1>

<ul>
<li>but how do we know that? - how can we tell if an application has a strong foundation?</li>
<li>often times just look at characteristics of the application</li>
<li>good architecture will produce applications that are:

<ul>
<li><strong>reliable</strong> - they behave as expected

<ul>
<li>reliable applications have no single point of failure</li>
<li>so for example the body can survive without its appendix or with a single kidney - it can function without all 4 limbs &amp; even survive brain damage</li>
<li>the body can undergo an exceptional amount of stress without the entire system shutting down</li>
<li>reliable applications are also autonomic - know how to handle and recover from errors - similar to how bodies can heal themselves after injuries</li>
<li>think of all cuts/scrapes/bruises from playing as a kid - imagine if our body didn't know how to recover from those - we'd all look pretty scary</li>
</ul>
</li>
<li><strong>flexible</strong> - another quality of these applications is that they can easily adapt to changing circumstances

<ul>
<li>typical web app might have to adjust behavior for different environments to work as expected</li>
<li>its responding to external conditions - an external condition our bodies adapt to might be the weather</li>
<li>cold might get goosebumps on our skin - but as soon as we go back inside where its warm, these are no longer needed and they go away</li>
<li>flexible apps can also gracefully handle internal changes - they are easy to iterate on and malleable enough to suit extensive changes in logic</li>
<li>lots of examples of internal flexibility in bodies - interesting one is the brains ability to rewire itself after damage</li>
<li>the flexibility of the brain is referred to as neuroplasticity. theres a rare but effective surgery that can be done on children to relieve seizure disorders by removing half of the brain. its called a hemispherectomy and the problematic half of the brain is cut out and you live your life with half a brain.</li>
</ul>
</li>
<li><strong>testable</strong> - each part of the application can be tested as an independent unit

<ul>
<li>this helps prevent us from breaking functionality</li>
<li>also makes easier to track down and troubleshoot errors when they do occur</li>
<li>when you are sick or have pain somewhere in your body - go to the doctor - the reason they can diagnose the problem is bc bodies are testable</li>
<li>we can run blood tests and take urine samples &amp; get imaging of particular body parts to narrow down and isolate the source of the problem</li>
</ul>
</li>
</ul>
</li>
</ul>


<p>(4:49)</p>

<h1>architectural affairs</h1>

<ul>
<li>have all these great qualities evident in our bodies - but in order to foster theme, arch must follow some key principles to solve right problems</li>
<li>arch concerns can vary app to app but there are a couple of really definitive ones that stand out most</li>
<li><strong>SOC</strong> - app responsibilities are organized into separate layers that overlap as little as possible

<ul>
<li>reduces dependencies between them</li>
<li>can see this in practice by looking at diff systems of our bodies and how our bodies responsibilities are distributed across them</li>
<li>we have skeletal system, muscular system, cardiovascular system and a bunch of others.</li>
<li>all have in common each take on very specialized role in our bodies operations</li>
<li>if we deconstruct these systems further, we'll reveal some additional principles behind app arch</li>
</ul>
</li>
<li><strong>SR/LK</strong> - lets look at the cardiovascular system - the main organ here is the heart.

<ul>
<li>its an important one. if you were going to say the body had a single source of failure, the heart would be it.</li>
<li>luckily doctors have found a way to perform heart transplants. last year in the US alone there were more than ___ of these procedures performed.</li>
<li>so medical field making many advancements in this area - i have a short clip here for us to watch about a 61-year-old patient, Rob Evans</li>
<li>who suffered from cardiomyopathy, his heart was failing and he was admitted to UCLA med center for a transplant</li>
<li>WATCH CLIP</li>
<li>so besides the very talented doctors and technology, what is it about the actual organ that makes this possible?</li>
<li>we literally just saw a heart beating inside of a box without a care in the world like it was totally normal</li>
<li>two principles are at play here: single responsibility and least knowledge principles</li>
<li>the heart has one very specific function - to pump blood. to expand and contract. thats it. single responsibility.</li>
<li>the heart also requires very little information about its environment or surrounding context. clearly it had no idea that it was in a box instead of      a body, and pumping blood into plastic tubes instead of veins. it doesnt care.</li>
<li>these two principles aid in reusability within our applications.</li>
<li>the less work a module does, and less info it needs to know, easier it is to drop it into another page or another application and have it work</li>
<li>this heart is being reused.</li>
</ul>
</li>
<li><strong>Communication Interface</strong> - so assuming our other organs are equally as modular and specific, we have very loose coupling throughout our bodies

<ul>
<li>which is why another goal of app architecture is to provide a standard interface for communication</li>
<li>need a way for these highly-specialized pieces of our applications to interact with one another</li>
<li>in humans, all of the communication between different systems and organs is done through neurotransmissions, which involves sending electrical impulses and chemical transmissions between neurons in the nervous system</li>
<li>we'll look into this more in a little bit</li>
</ul>
</li>
</ul>


<p>(4:39)</p>

<h1>what are we trying to construct?</h1>

<ul>
<li>but first, lets make sense of all these architectural matters.</li>
<li>addy osmani wrote short piece on patterns for large-scale JS app architectures - elegantly summarizes architectural goals</li>
<li>QUOTE</li>
<li>or, in a less elegant, 140-character fashion</li>
<li>QUOTE</li>
<li>with this explanation, we get an idea of design patterns go into building arch that we want: module, facade, mediator.</li>
</ul>


<h2>module</h2>

<ul>
<li>kind of already touched on modules pattern - discussed how diff systems of the body exemplify SoC - and how an organ can be removed from its original context and still perform the single function its responsible for, essentially making it 'reusable' in other contexts</li>
<li>lets look more into mediator and facade aspects of our arch</li>
</ul>


<p>(1:45)</p>

<h2>mediator</h2>

<ul>
<li>pub/sub pattern that sends/receives messages w/ a common data model</li>
<li>encapsulates how diff parts of an app interact</li>
<li>can be thought of as a central point of control</li>
<li>ever built a backbone app you may have had to write some sort of event dispatcher to send/receive messages that affect multiple views - similar concept</li>
<li>in context of bodies, CNS acts as meiator for all different systems in our body to communicate with each other</li>
<li>made up of brain and spinal cord - is constantly processing information from various parts of our body to excite or inhibit behavior</li>
<li>information isn't sent directly to the CNS however, instead, it first passes through a facade</li>
</ul>


<h2>facade</h2>

<ul>
<li>we want an abstracted layer of application to sit between our mediator and our modules</li>
<li>so that we can provide a consistent &amp; predictable interface for modules to interact with</li>
<li>assuming our application has succeeded in separating its concerns and avoiding tight coupling, the facade is the only part of the application that modules must be aware of</li>
<li>in our bodies, this role is played by our PNS</li>
<li>PNS sends and receives data from various systems in our body to our CNS and vice versa</li>
<li>as i mentioned earlier, communication is achieved through chemical transmissions and electric impulses</li>
<li>the CNS is familiar with this type of message and has the ability to process it and react to it if necessary</li>
</ul>


<p>(2:25)</p>

<h2>example walkthrough of body systems communicating through CNS</h2>

<h1>pros &amp; cons</h1>

<ul>
<li>advantage - allows modules to broadcast/listen for messages w/o concern for rest of the system - single connection to mediator rather than multiple to eachother - is one system is damaged, it doesn't bring down all of them</li>
<li>disadvantage - difficult to gracefully recover to damage to mediator</li>
<li>spinal cord injuries can be so detrimental and life changing - even though all other systems work, if messaging is damaged, theyll never be put to use</li>
<li>some of the cells in CNS are so specialized they cant heal themselves like our other organs and tissues might - makes it difficult for doctors to recreate the CNS as it was before an injury</li>
</ul>


<p>(1:23)</p>

<h1>closing</h1>

<ul>
<li>so it's not all good - yes our bodies work pretty well more often than not, but there are definitely some flaws as well.</li>
<li>for every example ive shown today that demonstrated sound architecture, theres probably an equally powerful example of how we're built on a terrible architecture</li>
<li>but i have a feeling that even these negative examples would be just as easy to find in the software we've built.</li>
<li><p>these ideas make sense to us because it's how we are built. so if we had never built an application before and we had no mistakes to learn from and no TO DO apps to copy, we would still be able to learn from ourselves.</p></li>
<li><p>if you're interested in learning more about architecture styles and design patterns, I've linked to the resources that inspired this talk and again you can find me and all my stuff on twitter or github at brittanystoroz.</p></li>
<li>thanks!</li>
</ul>


<p>(1:06)</p>
</body>
</html>